integrator  = md
nsteps      = 250000
dt          = 0.002
nstenergy   = 1000
nstlog      = 1000
nstxout-compressed = 1000
compressed-x-grps  = Protein
cutoff-scheme = Verlet
coulombtype = PME
rcoulomb    = 1.0
rvdw        = 1.0
pbc         = xyz
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1 0.1
ref_t       = 310 310
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5
constraints = all-bonds
continuation = yes
gen_vel     = no
