# Neutron + Carbon Ion + Alpha
# Neutron secondaries flood volume first, Carbon precision, Alpha finishes
# Colors: Gamma=Blue  Neutron=Green  Carbon=Orange  Alpha=Red  Proton=Yellow  Electron=Magenta

/control/verbose 1
/geometry/source data/brain/brain.tg
/vis/open OGL 800x800-0+0
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/axes 0 0 0 10 cm
/vis/geometry/set/colour prion_region 0 0.9 0.1 0.1 0.8
/vis/geometry/set/colour brain        0 0.9 0.7 0.7 0.3
/vis/geometry/set/colour head         0 0.95 0.95 0.9 0.15
/vis/geometry/set/visibility air  0 false
/vis/geometry/set/visibility room 0 false
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma     blue
/vis/modeling/trajectories/drawByParticleID-0/set neutron   green
/vis/modeling/trajectories/drawByParticleID-0/set C12[0.0] orange
/vis/modeling/trajectories/drawByParticleID-0/set alpha     red
/vis/modeling/trajectories/drawByParticleID-0/set proton    yellow
/vis/modeling/trajectories/drawByParticleID-0/set e-        magenta
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/set/lightsThetaPhi 100 30
/vis/viewer/zoom 1.5
/run/initialize

# Carbon Ion (Orange)

/gps/particle ion
/gps/ion 6 12
/gps/energy 3960 MeV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius 15 mm
/gps/pos/centre 0 0 0 mm
/run/beamOn 50

# Neutron (Green)

/gps/particle neutron
/gps/energy 2.0 MeV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius 15 mm
/gps/pos/centre 0 0 0 mm
/run/beamOn 200

# Alpha (Red)

/gps/particle alpha
/gps/energy 5.5 MeV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius 15 mm
/gps/pos/centre 0 0 0 mm
/run/beamOn 200

/vis/viewer/flush
/vis/viewer/refresh