/geometry/source {BASE}/structure/surgical_tool.tg

/score/create cubicMesh fullRodMesh
/score/mesh/boxSize 5 5 50 mm
/score/mesh/nBin 10 10 100
/score/quantity/energyDeposit eDep
/score/close

/score/create cubicMesh prionMesh
/score/mesh/boxSize 4.9 4.9 0.5 mm
/score/mesh/translate 0 0 49.5 mm
/score/mesh/nBin 10 10 5
/score/quantity/energyDeposit eDep
/score/close

/gps/particle alpha
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0 0 -60 mm
/gps/pos/halfx 4 mm
/gps/pos/halfy 4 mm
/gps/direction 0 0 1
/gps/ene/mono 5.5 MeV
/run/beamOn 1000

/score/dumpQuantityToFile fullRodMesh eDep alpha_rod_edep.csv
/score/dumpQuantityToFile prionMesh eDep alpha_edep.csv